- name: Prepare nodes
  hosts: all
  become: true
  roles:
    - os-prep
    - ssh-keys

- name: Install kubernetes
  hosts: all
  become: true
  roles:
    - role: ska_cicd.docker_base.containerd
      when: activate_containerd
    - role: ska_cicd.docker_base.docker
      when: not activate_containerd
    - ska_cicd.k8s.k8s
    - ska_cicd.k8s.join

- name: Provision load balancer
  hosts: loadbalancers
  become: true
  roles:
    - ska_cicd.docker_base.docker
    - ska_cicd.k8s.haproxy

- name: Set up kubernetes components
  hosts: masters
  roles:
    - role: k9s
      become: true
    - role: ska_cicd.k8s.helm
      become: true
    - k8s/kube-config
    - k8s/node-labels
    - ska_cicd.k8s.charts
    - k8s/storage-provisioner

- name: Install services in cluster
  hosts: masters
  roles:
    - gitlab-agent
    - jupyterhub
